/* Custom styles for Rishikesh Experience Platform */

/* Hero section */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/rishikesh-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    margin-bottom: 30px;
}

/* Search box */
.search-box {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

/* Card styling */
.card {
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

/* Price styling */
.price {
    font-weight: bold;
    color: #28a745;
}

/* Feature boxes */
.feature-box {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
}

/* Footer styling */
footer {
    margin-top: 50px;
}

/* Admin dashboard */
.admin-sidebar {
    min-height: 500px;
}
